<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <!-- Meta, title, CSS, favicons, etc. -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Createform | Dcc | Engineering</title>

    <!-- Bootstrap -->
    <link href="assets/vendors/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link href="assets/vendors/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <!-- NProgress -->
    <link href="assets/vendors/nprogress/nprogress.css" rel="stylesheet">
    <!-- NProgress -->
    <link href="assets/vendors/nprogress/nprogress.css" rel="stylesheet">
    <!-- iCheck -->
    <link href="assets/vendors/iCheck/skins/flat/green.css" rel="stylesheet">
    <!-- bootstrap-progressbar -->
    <link href="assets/vendors/bootstrap-progressbar/css/bootstrap-progressbar-3.3.4.min.css" rel="stylesheet">

    <link href="assets/vendors/switchery/dist/switchery.min.css" rel="stylesheet">
    <!-- JQVMap -->
    <link href="assets/vendors/jqvmap/dist/jqvmap.min.css" rel="stylesheet"/>
    <link href="assets/vendors/select2/dist/css/select2.min.css" rel="stylesheet"/>

    <link href="assets/vendors/pnotify/dist/pnotify.css" rel="stylesheet"/>
    <link href="assets/vendors/pnotify/dist/pnotify.buttons.css" rel="stylesheet" />
    <link href="assets/vendors/pnotify/dist/pnotify.nonblock.css" rel="stylesheet" media="screen" />
        <link href="assets/vendors/bootstrap-editable/css/bootstrap-editable.css" rel="stylesheet" media="screen" />
    <!-- Custom Theme Style -->
    <link href="assets/css/custom.min.css" rel="stylesheet">
    <link href="assets/vendors/datatables.net-bs/css/dataTables.bootstrap.min.css" rel="stylesheet" />
        <link href="assets/vendors/datatables.net-buttons-bs/css/buttons.bootstrap.min.css" rel="stylesheet"  />
        <link href="assets/vendors/datatables.net-fixedheader-bs/css/fixedHeader.bootstrap.min.css" rel="stylesheet"  />
        <link href="assets/vendors/datatables.net-responsive-bs/css/responsive.bootstrap.min.css" rel="stylesheet"  />
        <link href="assets/vendors/datatables.net-scroller-bs/css/scroller.bootstrap.min.css" rel="stylesheet"  />

    <!-- jQuery -->
    <script src="assets/vendors/jquery/dist/jquery.min.js"></script>
    <!-- Bootstrap -->
    <script src="assets/vendors/bootstrap/dist/js/bootstrap.min.js"></script>
    <!-- FastClick -->
    <script src="assets/vendors/fastclick/lib/fastclick.js"></script>
    <!-- NProgress -->
    <script src="assets/vendors/nprogress/nprogress.js"></script>
    <script src="assets/vendors/select2/dist/js/select2.full.min.js"></script>

    <script src="assets/vendors/select2/dist/js/select2.full.min.js"></script>
    <script src="assets/vendors/pnotify/dist/pnotify.js"></script>
    <script src="assets/vendors/pnotify/dist/pnotify.buttons.js"></script>
    <script src="assets/vendors/pnotify/dist/pnotify.nonblock.js"></script>
    <script src="assets/vendors/bootstrap-editable/js/bootstrap-editable.js"></script>
    <script src="assets/vendors/datatables.net/js/jquery.dataTables.min.js"></script>
        <script src="assets/vendors/datatables.net-bs/js/dataTables.bootstrap.min.js"></script>
        <script src="assets/vendors/datatables.net-buttons/js/dataTables.buttons.min.js"></script>
        <script src="assets/vendors/datatables.net-buttons-bs/js/buttons.bootstrap.min.js"></script>
        <script src="assets/vendors/datatables.net-buttons/js/buttons.flash.min.js"></script>
        <script src="assets/vendors/datatables.net-buttons/js/buttons.html5.min.js"></script>
        <script src="assets/vendors/datatables.net-buttons/js/buttons.print.min.js"></script>
        <script src="assets/vendors/datatables.net-fixedheader/js/dataTables.fixedHeader.min.js"></script>
        <script src="assets/vendors/datatables.net-keytable/js/dataTables.keyTable.min.js"></script>
        <script src="assets/vendors/datatables.net-responsive/js/dataTables.responsive.min.js"></script>
        <script src="assets/vendors/datatables.net-responsive-bs/js/responsive.bootstrap.js"></script>
        <script src="assets/vendors/datatables.net-scroller/js/datatables.scroller.min.js"></script>
        <link rel="stylesheet" href="assets/vendors/bootstrapvalidator/dist/css/bootstrapValidator.css"/>
    <script type="text/javascript" src="assets/vendors/bootstrapvalidator/dist/js/bootstrapValidator.js"></script>
            <script type="text/javascript">
            var url = "";
        </script>
  </head>
  <body class="nav-md">
    <div class="container body">
      <div class="main_container">
        <div class="col-md-3 left_col">
          <div class="left_col scroll-view">
            <div class="navbar nav_title" style="border: 0;">
              <a href="#" class="site_title"><i class="fa fa-paw"></i> <span>MTI!</span></a>
            </div>

            <div class="clearfix"></div>

            <!-- menu profile quick info -->
            <div class="profile">
              <div class="profile_pic">
                <img src="assets/images/img.jpg" alt="..." class="img-circle profile_img">
              </div>
              <div class="profile_info">
                <span>Welcome,</span>
                <h2>admin</h2>
              </div>
            </div>
            <!-- /menu profile quick info -->

            <br />
<!-- sidebar menu -->
            <div id="sidebar-menu" class="main_menu_side hidden-print main_menu">
              <div class="menu_section">
                <h3>General</h3>

                <ul class="nav side-menu"><li><a href="dashboard">Dashboard</a></li><li class="sub_menu active"><a href="#">Engineering <span class="fa fa-chevron-down"></span></a><ul class="nav child_menu"><li><a href="engineering/product">Master Product</a></li><li><a href="engineering/dcc">Detail Cost Calculations</a></li><li class="sub_menu"><a href="#">Reporting <span class="fa fa-chevron-down"></span></a><ul class="nav child_menu"><li><a href="engineering/reporting">Summarry Monthly Detail Cost Calculation</a></li></ul></li></ul></li><li class="sub_menu"><a href="#">Marketing <span class="fa fa-chevron-down"></span></a><ul class="nav child_menu"><li class="sub_menu"><a href="#">Master <span class="fa fa-chevron-down"></span></a><ul class="nav child_menu"><li><a href="marketing/mcustomers">Master Customers</a></li><li><a href="marketing/mchasis">Master Chasis</a></li><li><a href="marketing/msalesman">Master Salesman</a></li><li><a href="marketing/mattention">Master Attention</a></li></ul></li><li class="sub_menu"><a href="#">Transaction <span class="fa fa-chevron-down"></span></a><ul class="nav child_menu"><li><a href="marketing/SalesQuotation">Sales Quotation</a></li><li><a href="marketing/SalesOrder">Sales Order</a></li></ul></li><li><a href="marketing/report">Reporting</a></li></ul></li><li class="sub_menu"><a href="#">Master Referensi <span class="fa fa-chevron-down"></span></a><ul class="nav child_menu"><li class="sub_menu"><a href="#">Master Product <span class="fa fa-chevron-down"></span></a><ul class="nav child_menu"><li><a href="masterdata/product/type">Product Type</a></li><li><a href="masterdata/product/group">Product Group</a></li><li><a href="masterdata/product/size">Product Size</a></li><li><a href="masterdata/product/variant">Product Variant</a></li><li><a href="masterdata/material/type">Material Type</a></li><li><a href="masterdata/material/unit">Unit</a></li><li><a href="masterdata/material/raw">Material RAW</a></li><li><a href="masterdata/product/generaltype">General Type</a></li></ul></li></ul></li><li class="sub_menu"><a href="#"><i class='glyphicon glyphicon-user'></i> User Management <span class="fa fa-chevron-down"></span></a><ul class="nav child_menu"><li><a href="users">Users</a></li><li><a href="users/group">Group</a></li><li><a href="users/acl">Access Controll List</a></li></ul></li></ul>              </div>

            </div>
            <!-- /sidebar menu -->

             <!-- /menu footer buttons -->
            <div class="sidebar-footer hidden-small">
              <a href="setting" data-toggle="tooltip" data-placement="top" title="Settings">
                <span class="glyphicon glyphicon-cog" aria-hidden="true"></span>
              </a>
              <a href="#" id="fullscren" onclick="toggleFullScreen()" data-toggle="tooltip" data-placement="top" title="FullScreen">
                <span class="glyphicon glyphicon-fullscreen" aria-hidden="true"></span>
              </a>
              <a  data-toggle="tooltip" data-placement="top" title="Lock">
                <span class="glyphicon glyphicon-eye-close" aria-hidden="true"></span>
              </a>
              <a href="auth/logout" data-toggle="tooltip" data-placement="top" title="Logout">
                <span class="glyphicon glyphicon-off" aria-hidden="true"></span>
              </a>
            </div>
            <!-- /menu footer buttons -->
          </div>
        </div>
        <!-- top navigation -->
        <div class="top_nav">
          <div class="nav_menu">
            <nav>
              <div class="nav toggle">
                <a id="menu_toggle"><i class="fa fa-bars"></i></a>
              </div>

              <ul class="nav navbar-nav navbar-right">
                <li class="">
                  <a href="javascript:;" class="user-profile dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
                    <img src="assets/images/img.jpg" alt="">admin                    <span class=" fa fa-angle-down"></span>
                  </a>
                  <ul class="dropdown-menu dropdown-usermenu pull-right">
                    <li><a href="user/czo1OiJhZG1pbiI7"> Profile</a></li>
                    <!-- <li>
                      <a href="javascript:;">
                        <span class="badge bg-red pull-right">50%</span>
                        <span>Settings</span>
                      </a>
                    </li> -->
                    <li><a href="javascript:;">Help</a></li>
                    <li><a href="auth/logout"><i class="fa fa-sign-out pull-right"></i> Log Out</a></li>
                  </ul>
                </li>

                <li role="presentation" class="dropdown">
                  <a href="javascript:;" class="dropdown-toggle info-number" data-toggle="dropdown" aria-expanded="false">
                    <i class="fa fa-envelope-o"></i>
                    <span class="badge bg-green">6</span>
                  </a>
                  <ul id="menu1" class="dropdown-menu list-unstyled msg_list" role="menu">
                    <li>
                      <a>
                        <span class="image"><img src="assets/images/img.jpg" alt="Profile Image" /></span>
                        <span>
                          <span>John Smith</span>
                          <span class="time">3 mins ago</span>
                        </span>
                        <span class="message">
                          Film festivals used to be do-or-die moments for movie makers. They were where...
                        </span>
                      </a>
                    </li>
                    <li>
                      <a>
                        <span class="image"><img src="assets/images/img.jpg" alt="Profile Image" /></span>
                        <span>
                          <span>John Smith</span>
                          <span class="time">3 mins ago</span>
                        </span>
                        <span class="message">
                          Film festivals used to be do-or-die moments for movie makers. They were where...
                        </span>
                      </a>
                    </li>
                    <li>
                      <a>
                        <span class="image"><img src="assets/images/img.jpg" alt="Profile Image" /></span>
                        <span>
                          <span>John Smith</span>
                          <span class="time">3 mins ago</span>
                        </span>
                        <span class="message">
                          Film festivals used to be do-or-die moments for movie makers. They were where...
                        </span>
                      </a>
                    </li>
                    <li>
                      <a>
                        <span class="image"><img src="assets/images/img.jpg" alt="Profile Image" /></span>
                        <span>
                          <span>John Smith</span>
                          <span class="time">3 mins ago</span>
                        </span>
                        <span class="message">
                          Film festivals used to be do-or-die moments for movie makers. They were where...
                        </span>
                      </a>
                    </li>
                    <li>
                      <div class="text-center">
                        <a>
                          <strong>See All Alerts</strong>
                          <i class="fa fa-angle-right"></i>
                        </a>
                      </div>
                    </li>
                  </ul>
                </li>
              </ul>
            </nav>
          </div>
        </div>
        <!-- /top navigation -->


<!-- Start Code Revision For You -->



        <!-- page content -->
        <div class="right_col" role="main">
         <style type="text/css">
  fieldset.scheduler-border {
    border: 1px solid #dbdee0 !important;
    box-shadow: 0 0 0 0 #000;
    margin: 0 0 1.5em !important;
    padding: 1.4em !important;
    width: 100%;
}
legend.scheduler-border {
    border: 1px solid #dbdee0 !important;
    color: #428bca;
    font-size: 1.1em !important;
    font-weight: bold !important;
    margin: 0;
    padding: 5px 15px;
    text-align: left !important;
    width: auto;
}
hr{
   border: 2px solid #dbdee0 !important;
    color: #428bca;
}
</style>
<div class="">
    <div class="page-title">
        <div class="title_left">
            <h3>Engineering</h3>
        </div>
        <div class="title_right">
            <div class="col-md-5 col-sm-5 col-xs-12 form-group pull-right top_search">
                <div class="input-group">
                    <input type="text" class="form-control" placeholder="Search for...">
                    <span class="input-group-btn">
                    <button class="btn btn-default" type="button">Go!</button>
                    </span>
                </div>
            </div>
        </div>
    </div>
    <div class="clearfix"></div>
    <div class="row">
        <div class="col-md-12 col-sm-12 col-xs-12">
            <div class="x_panel">
                <div class="x_title">
                    <h2>Product Detail <small></small></h2>
                    <ul class="nav navbar-right panel_toolbox">
                        <li><a class="collapse-link"><i class="fa fa-chevron-up"></i></a></li>
                       <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false"><i class="fa fa-wrench"></i></a>
                        <ul class="dropdown-menu" role="menu">
                          <li><a href="#">Settings 1</a>
                          </li>
                          <li><a href="#">Settings 2</a>
                          </li>
                        </ul>
                      </li>
                        <li><a class="close-link"><i class="fa fa-close"></i></a></li>
                    </ul>
                    <div class="clearfix"></div>
                </div>
                <div class="x_content">
                    <table class="table table-stripted table-bordered">
                        <tr>
                            <th>SKU</th>
                            <th>Product Name</th>
                            <th>Product Type</th>
                            <th>Product Size</th>
                            <th>Product Variant</th>
                            <th>Status Proses</th>
                        </tr>
                        <tr>
                            <td>QRS0002</td>
                            <td>Test Javar</td>
                            <td>Wingbox</td>
                            <td>Medium Size</td>
                            <td>Bak Steel</td>
                            <td><span class="label label-info">Created Master Product</span></td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>
    </div>
      <div class="clearfix"></div>
    <div class="row">
        <div class="col-md-12 col-sm-12 col-xs-12">
            <div class="x_panel">
                <div class="x_title">
                    <h2>Form Create Detail Cost Calculation <small></small></h2>
                    <ul class="nav navbar-right panel_toolbox">
                        <li><a class="collapse-link"><i class="fa fa-chevron-up"></i></a></li>
                      <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false"><i class="fa fa-wrench"></i></a>
                        <ul class="dropdown-menu" role="menu">
                          <li><a href="#">Settings 1</a>
                          </li>
                          <li><a href="#">Settings 2</a>
                          </li>
                        </ul>
                      </li>
                        <li><a class="close-link"><i class="fa fa-close"></i></a></li>
                    </ul>
                    <div class="clearfix"></div>
                </div>
                <div class="x_content">
                    <form method="post" id="add_form" class="form-horizontal form-label-left" action="engineering/dcc/save">
                        <a id="add_row_subassy" class="btn btn-default pull-right">Add Subassy</a>
                        <br/>
                        <br/>
                        <div id="storage" class="storage">
                            <div class="RowSubassy" id="RowSubassy1" >
                              <fieldset class="scheduler-border">
                                  <legend class="scheduler-border" id="legend1">SubAssy 1</legend>
                                  <div class="form-group">
                                      <div class="col-md-6 col-sm-6 col-xs-6"><h4>Sub Assy 1</h4>
                                          <select style="width: 100%"  name="subassy1" id="subassy1" class="form-control select2">
                                                  <option value="">Choise</option>
                                                                                              <option value="7">Aori</option>
                                                                                              <option value="17">AORI FRONT R/L</option>
                                                                                              <option value="18">Back Bumper</option>
                                                                                      </select>
                                      </div>
                                      <div class="col-md-6 col-sm-6 col-xs-6"><h4></h4>
                                       <a id="remove_row_subassy" class="btn btn-default pull-right">Remove Subassy</a>
                                      </div>
                                  </div>
                                  <table class="table table-bordered tableSubassy" id="table_material1">

                                          <tr>
                                              <th>Material/Component name</th>
                                              <th>Material Type</th>
                                              <th>Dimension</th>
                                              <th>Cutting Size</th>
                                              <th>Qty</th>
                                              <th>Qty/Mat</th>
                                              <th>Price/Pcs</th>
                                              <th>Price/Set</th>
                                              <th><button class="btn btn-xs add_row_table" id="add_row_table_1" data-subassyID="1" ><i class="glyphicon glyphicon-plus"></i></button></th>
                                          </tr>

                                          <tr id="subassy_1_tr_1">
                                              <td>
                                                  <select style="width: 100%"  name="material1_tr_1" id="material1_tr_1" class="form-control select2">
                                                      <option value="">Choise</option>
                                                      <option value="A">A</option>
                                                      <option value="B">B</option>
                                                      <option value="C">C</option>
                                                  </select>
                                              </td>
                                              <td><input id="material_type" name="material_type" type="text" readonly="readonly" class="form-control"></td>
                                              <td><input id="dimension" name="dimension"  type="text" readonly="readonly" class="form-control"></td>
                                              <td><input type="text" class="form-control"></td>
                                              <td><input type="text" class="form-control"></td>
                                              <td><input id="qty_mat" name="qty_mat" type="text" readonly="readonly" class="form-control"></td>
                                              <td><input id="price_pcs" name="price_pcs" type="text" readonly="readonly" class="form-control"></td>
                                              <td><input id="price_set" name="price_set" type="text" readonly="readonly" class="form-control"></td>
                                              <td><button  class="btn btn-xs" id="remove_row_table"><i class="glyphicon glyphicon-trash"></i></button></td>
                                          </tr>
                                          <tr class="total-per-subassy">
                                              <td colspan="6"><span class="text-right"><h4><b>Total :</b></h4></span></td>
                                              <td colspan="3"><span id="total_subassy1"><h4><b>Rp.</b></h4></td>
                                          </tr>

                                  </table>
                              </fieldset>
                            </div>
                        </div>
                        <hr>
                        <fieldset class="scheduler-border">
                           <legend class="scheduler-border" id="legend1">Total Cost</legend>
                           <h2><b>Total Cost Rp.xxx.xxx</b></h2> (Total Cost Ini dari hasil penjumlahan total subassy)
                        </fieldset>
                        <fieldset class="scheduler-border">
                            <legend class="scheduler-border" id="legend1">Fabrication Cost</legend>
                            <table class="table table-bordered tableSubassy">
                                <tr>
                                    <th>Proses</th>
                                    <th>Rate/Hour</th>
                                    <th>Konstanta</th>
                                    <th>Total Man Power</th>
                                    <th>Kapasitas Produksi</th>
                                    <th>Hour / Unit</th>
                                    <th>Total Cost (Hour / Unit)</th>
                                    <th>Consumable Material</th>
                                    <th>Total Cost(Unit)</th>
                                </tr>
                                <tr>
                                    <td>Cutting</td>
                                    <td>55000</td>
                                    <td>0.04</td>
                                    <td><input  type="text"  class="form-control"></td>
                                    <td><input  type="text"  class="form-control"></td>
                                    <td><input  readonly type="text"  class="form-control"></td>
                                    <td><input  readonly type="text"  class="form-control"></td>
                                    <td><input  readonly type="text"  class="form-control"></td>
                                    <td><input  readonly type="text"  class="form-control"></td>
                                </tr>
                                <tr>
                                    <td>Welding</td>
                                    <td>55000</td>
                                    <td>0.15 </td>
                                    <td><input  type="text"  class="form-control"></td>
                                    <td><input  type="text"  class="form-control"></td>
                                    <td><input  readonly type="text"  class="form-control"></td>
                                    <td><input  readonly type="text"  class="form-control"></td>
                                    <td><input  readonly type="text"  class="form-control"></td>
                                    <td><input  readonly type="text"  class="form-control"></td>
                                </tr>
                                <tr>
                                    <td>Painting</td>
                                    <td>55000</td>
                                    <td>0.1</td>
                                    <td><input  type="text"  class="form-control"></td>
                                    <td><input  type="text"  class="form-control"></td>
                                    <td><input  readonly type="text"  class="form-control"></td>
                                    <td><input  readonly type="text"  class="form-control"></td>
                                    <td><input  readonly type="text"  class="form-control"></td>
                                    <td><input  readonly type="text"  class="form-control"></td>
                                </tr>
                                <tr>
                                    <td>Assembling</td>
                                    <td>55000</td>
                                    <td>0.01</td>
                                    <td><input  type="text"  class="form-control"></td>
                                    <td><input  type="text"  class="form-control"></td>
                                    <td><input  readonly type="text"  class="form-control"></td>
                                    <td><input  readonly type="text"  class="form-control"></td>
                                    <td><input  readonly type="text"  class="form-control"></td>
                                    <td><input  readonly type="text"  class="form-control"></td>
                                </tr>
                                 <tr>
                                        <td colspan="3"><span class="text-right"><h4><b>Total Fabrication Cost :<b></h4></span></td>
                                        <td colspan="6"><span ><h4><b>Rp.</b></h4></td>
                                    </tr>
                            </table>
                        </fieldset>
                        <fieldset class="scheduler-border">
                            <legend class="scheduler-border" id="legend1">Summary</legend>
                            <table class="table table-bordered table-stripted">
                                 <tr>
                                    <td>1. Material Cost</td>
                                    <td><input  readonly type="text"  class="form-control"></td>
                                </tr>
                                <tr>
                                    <td>2. Fabrication Cost</td>
                                    <td><input  readonly type="text"  class="form-control"></td>
                                </tr>
                                <tr>
                                    <td>3. Transportation Cost</td>
                                    <td><input   type="text"  class="form-control"></td>
                                </tr>
                            </table>
                        </fieldset>
                        <div class="col-xs-12 col-md-12 col-lg-12">
                          <button type="submit" class="btn btn-success btn-lg" style="width:100%">Send</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>

<script type="text/javascript">
/*
 * ini adalah contoh kode
 */
$(document).ready(function() {
    $(".select2").select2({});
    var is = 1;
    $("#add_row_subassy").click(function(){
        is++;
        $("#storage").append('<div class="RowSubassy" id="RowSubassy'+(is)+'" > <fieldset class="scheduler-border"> <legend class="scheduler-border" id="legend'+(is)+'">SubAssy '+(is)+'</legend> <div class="form-group"> <div class="col-md-6 col-sm-6 col-xs-6"><h4>Sub Assy '+(is)+'</h4> <select style="width: 100%" name="subassy'+(is)+'" id="subassy'+(is)+'" class="form-control select2"> <option value="">Choise</option> <option value="7">Aori</option> <option value="17">AORI FRONT R/L</option> <option value="18">Back Bumper</option> </select> </div><div class="col-md-6 col-sm-6 col-xs-6"><h4></h4> <a id="remove_row_subassy" class="btn btn-default pull-right">Remove Subassy</a> </div></div><table class="table table-bordered tableSubassy" id="table_material1"> <tr> <th>Material/Component name</th> <th>Material Type</th> <th>Dimension</th> <th>Cutting Size</th> <th>Qty</th> <th>Qty/Mat</th> <th>Price/Pcs</th> <th>Price/Set</th> <th><button class="btn btn-xs add_row_table" id="add_row_table_'+(is)+'" data-subassyID="1" ><i class="glyphicon glyphicon-plus"></i></button></th> </tr><tr id="subassy_1_tr_1"> <td> <select style="width: 100%" name="material1_tr_'+(is)+'" id="material1_tr_'+(is)+'" class="form-control select2"> <option value="">Choise</option> </select> </td><td><input type="text" readonly="readonly" class="form-control"></td><td><input type="text" readonly="readonly" class="form-control"></td><td><input type="text" class="form-control"></td><td><input type="text" class="form-control"></td><td><input type="text" readonly="readonly" class="form-control"></td><td><input type="text" readonly="readonly" class="form-control"></td><td><input type="text" readonly="readonly" class="form-control"></td><td><button class="btn btn-xs" id="remove_row_table"><i class="glyphicon glyphicon-trash"></i></button></td></tr><tr> <td colspan="6"><span class="text-right"><h4>Total :</h4></span></td><td colspan="3"><span><h4>Rp. 1.236.00</h4></td></tr></table> </fieldset> </div>');
        $(".select2").select2({});
    });

    $("#remove_row_subassy").click(function(){
       if(is>1){
         $("#RowSubassy"+(is)).remove();
         is--;
         }
    });
    $("#material1_tr_1").change(function(){

        $("#material_type").val("Ini Material Type");
        $("#dimension").val("Ini dimension");
        $("#qty_mat").val(33);
        $("#price_pcs").val('Rp. 60.000');
        $("#price_set").val('Rp. 30.000');
        $("#total_subassy1").html('<h4>Rp. 90.000</h4>');

    });
    var tsb = 1;
    $('.storage').on('click', '.add_row_table', function(vals) {
        var idSubassy = $(this).attr('data-subassyID');
        var str = $(this).attr('id');
        var spl = str.split("_");
        tsb = parseInt(spl[3])
        tsb++;
        $('.total-per-subassy').remove();
        $("#table_material"+idSubassy).append('<tr id="subassy_'+idSubassy+'_tr_'+(tsb + 1)+' "><td> <select style="width: 100%" name="material1_tr_1" id="material1_tr_1" class="form-control select2"> <option value="">Choise</option> </select> </td><td><input type="text" readonly="readonly" class="form-control"></td><td><input type="text" readonly="readonly" class="form-control"></td><td><input type="text" readonly="readonly" class="form-control"></td><td><input type="text" class="form-control"></td><td><input type="text" readonly="readonly" class="form-control"></td><td><input type="text" readonly="readonly" class="form-control"></td><td><input type="text" readonly="readonly" class="form-control"></td><td><button class="btn btn-xs" id="remove_row_table"><i class="glyphicon glyphicon-trash"></i></button></td></tr><tr class="total-per-subassy"><td colspan="6"><span class="text-right"><h4><b>Total :</b></h4></span></td><td colspan="3"><span id="total_subassy1"><h4><b>Rp.</b></h4></td></tr>');
        $(".select2").select2({});
    });
    /* Ini adalah fungsi validator dan jika di submit maka akan terkirim via ajax*/
    $('#add_form').bootstrapValidator({
        feedbackIcons: {
            valid: 'glyphicon glyphicon-ok',
            invalid: 'glyphicon glyphicon-remove',
            validating: 'glyphicon glyphicon-refresh'
        },
        fields: {
            sku: {
                validators: {
                    notEmpty: {
                        message: 'SKU Not Empty'
                    },
                }
            },
            name: {
                validators: {
                    notEmpty: {
                        message: 'Product Name Not Empty'
                    },
                }
            },
            spesification: {
                validators: {
                    notEmpty: {
                        message: 'spesification Not Empty'
                    },
                }
            },
        },
        submitHandler: function(validator, form, submitButton) {
            $.post(form.attr('action')+$("#method").val(), form.serialize(), function(result) {
                if(result.retCode == 0){

                    new PNotify({
                        title: 'Success',
                        text: result.info,
                        type: 'success',
                        styling: 'bootstrap3'
                    });
                    $('#modal_form').modal('hide');
                    $(form).data('bootstrapValidator').resetForm();

                }else{
                       new PNotify({
                        title: 'Response',
                        text: result.info,
                        type: 'error',
                        styling: 'bootstrap3'
                    });
                }
            }, 'json');
        }
    });

});

</script>        </div>
        <!-- /page content -->



<!-- End Code Revision For You -->



        <!-- footer content -->
        <footer>
          <div class="pull-right">
            Gentelella - Bootstrap Admin Template by <a href="https://colorlib.com">Colorlib</a> || CodeIgniter Framework Composite By <a href="https://colorlib.com">Muhamad Jafar Sidik</a>
          </div>
          <div class="clearfix"></div>
        </footer>
        <!-- /footer content -->
      </div>
    </div>


    <script src="assets/vendors/bootstrap-progressbar/bootstrap-progressbar.min.js"></script>
    <!-- iCheck -->
    <script src="assets/vendors/iCheck/icheck.min.js"></script>
    <!-- Skycons -->
    <script src="assets/vendors/skycons/skycons.js"></script>
    <script src="assets/vendors/switchery/dist/switchery.min.js"></script>

    <!-- Custom Theme Scripts -->
    <script src="assets/js/custom.min.js"></script>


    <script>

    function toggleFullScreen() {
          if ((document.fullScreenElement && document.fullScreenElement !== null) ||
       (!document.mozFullScreen && !document.webkitIsFullScreen)) {
        if (document.documentElement.requestFullScreen) {
          document.documentElement.requestFullScreen();
        } else if (document.documentElement.mozRequestFullScreen) {
          document.documentElement.mozRequestFullScreen();
        } else if (document.documentElement.webkitRequestFullScreen) {
          document.documentElement.webkitRequestFullScreen(Element.ALLOW_KEYBOARD_INPUT);
        }
      } else {
        if (document.cancelFullScreen) {
          document.cancelFullScreen();
        } else if (document.mozCancelFullScreen) {
          document.mozCancelFullScreen();
        } else if (document.webkitCancelFullScreen) {
          document.webkitCancelFullScreen();
        }
      }
        }
    </script>
    <!-- /gauge.js -->
  </body>
</html>
